<b>Cách lái xe qua đường ngập nước</b><br>
<br>
Mấy hôm này trời mưa quá, đường sá ngập lụt khắp nơi chắc nhiều bác bắt buộc phải cho vợ 2 bơi 1 chút nhưng cũng lo nó sặc nước thì chít. <br>
<br>
Em có chút kinh nghiệm nhỏ này khi lái xe trên đường ngập nước, thiếu sót chỗ nào mong các bác chỉ bảo nhé:<br>
<br>
<br>
<b>Trước khi có ý định cho vợ 2 bơi: </b>Biết chân của vợ 2 cao thấp thế nào -khoảng sáng gầm xe, trong HDSD tiếng Anh ghi là: clearance, thường sedan dao động khoảng 16-18cm, SUV thì cao hơn nhiều 20-25cm; Biết chiều dài cơ sở (wheelbase) của xe - chiều dài cơ sở ngắn thì khả năng lội nước tốt hơn; Biết họng hút gió của xe nằm ở chỗ nào (thường họng hút gió là điểm ngập tối đa mà xe có thể lội được); và mua bảo hiểm kèm điều khoản chống thuỷ kích (được BH bồi thường khi máy xe bị nước vào làm hỏng).<br>
<br>
<b>Khi đến chỗ phải lội: </b>dừng lại quan sát và phỏng đoán chiều sâu của nước (qua các phương tiện khác đang đi qua); hình dung vệt bánh xe sẽ lăn qua - thường đường VN làm cao ở giữa và thấp về 2 bên khá nhiều;  Tắt điều hoà, hạ kính xuống 1 chút (nếu có thể); Tháo dây cua roa quạt gió và dàn nóng máy điều hoà (để tránh nước tràn vào khi cánh quạt quay làm gãy cánh quạt và tăng công suất động cơ cho các xe nhỏ); Phỏng đoán giao thông qua chỗ lội để không phải dừng xe, phanh xe và luôn chiếm chỗ nền đường cao nhất khi đang lội; Sử dụng số 2 với xe MT và số S/L cộng với chế độ Hold đối với xe AT, (nếu xe AT có chế độ số bán tự động thì dùng bán tự động) - hết sức tránh đạp côn khi đang lội; Ga đều và chạy qua chỗ ngập theo vệt bánh xe đã định sẵn, không nên chạy nhanh quá làm nước nổi sóng nhưng cũng không chạy chậm quá làm nước có thể tràn ngược vào theo đường ống xả.<br>
<br>
<b>Khi đi qua chỗ lội:</b> thì tiếp tục đi bình thường ít nhất 5' nữa trước khi tắt máy xe; kiểm tra động cơ xe sau khi lội nước và tắm rửa cho em nó kể cả rửa máy và xịt gầm (nhớ lắp lại dây cu roa máy lạnh - tất nhiên).<br>
<br>
<b>Nếu xe của bạn chết máy khi đang lội nước:</b> Tuyệt đối không khởi động lại, rút chìa khóa điện, tháo cáp bình ắc qui, đẩy xe lên chỗ cao và gọi cứu hộ.<br>
<br>
Tuy nhiên chỉ nên cho vợ 2 bơi khi bất đắc dĩ thôi nhé, nha sỹ không khuyên dùng đâu. Bác nào thử mà làm vợ 2 bị chết ngộp thì đừng mắc đền em đấy.<img src="styles/yahoo/10.gif" class="mceSmilie" alt=":P" title="tongue    :P"><br>
<br>
<b>Bài viết được sưu tầm từ OTOFUN</b>