Có thể bạn đã là một "tay lái lụa", nắm vững các kỹ thuật điều khiển xe. Vậy bạn hãy kiểm tra xem câu trả lời của mình có giống với câu trả lời của những người đã vượt hàng trăm nghìn km mà chưa từng xảy ra tai nạn hay không.<br>
<br>
1. Yếu tố nào là quan trọng nhất để lái xe?<br>
<br>
Có 2 yếu tố. Thứ nhất, đó là kỹ thuật cao. Thứ hai là khả năng phán đoán và đánh giá tình huống. Để trở thành một tài xế giỏi, cần có được hai kỹ năng này và biết áp dụng chúng đồng thời.<br>
<br>
2. Điều gì quan trọng hơn đối với tài xế: sức khỏe hay tinh thần?<br>
<br>
Những yếu tố này không thể tách rời nhau. Phản xạ nhanh của tài xế không chỉ phụ thuộc vào cơ bắp mà còn tùy vào nhận thức, phán đoán xem có cần thực hiện một động tác nào đó hay không.<br>
<br>
3. Có kỹ thuật đặc biệt nào trong lái xe?<br>
<br>
Đó là kỹ thuật tự vệ. Người cầm lái càng cẩn thận và bình tĩnh thì lái xe càng an toàn. Tất nhiên, kiềm chế được mình trong làn xe cộ đông đúc không phải là chuyện dễ dàng, nhưng đó mới là đức tính của một tài xế giỏi.<br>
<br>
4. Phải giữ khoảng cách với xe khác là bao nhiêu?<br>
<br>
Hãy chọn mốc bên đường mà chiếc xe đi trước vừa chạy qua. Nếu xe của bạn chạy qua đó trước 2 s thì có nghĩa là khoảng cách chưa đủ.<br>
<br>
5. Vị trí tay trên vô - lăng thế nào được coi là đúng?<br>
<br>
Nếu coi vô - lăng như mặt đồng hồ, tay trái đặt ở số 9, tay phải ở số 2. Tuy nhiên vị trí 10 và 3 được ưa thích do đảm bảo độ cơ động cao hơn và tay đỡ mỏi hơn, điều này rất quan trọng khi đi đường trường.<br>
<br>
6. Trạng thái nào cho phép người lái sẵn sàng cho xe đi xa nhiều giờ đồng hồ?<br>
<br>
Nếu có sự minh mẫn, phản xạ nhanh nhạy và một tư thế ngồi hợp lý, bạn có thể đi xa mà không lo lắng. Không nên ngồi co ro, mà cần thoải mái, nhưng không quá thư giãn để mất đi cảm nhận từ xe và mặt đường một cách kịp thời.<br>
<br>
7. Có phải vận tốc tối đa ghi trên biển báo là luôn luôn đúng?<br>
<br>
Không phải. Giới hạn vận tốc trên đường luôn được xác định đối với các điều kiện tối ưu, còn trong điều kiện giao thông đông đúc, trời tối hay đường xấu thì lẽ dĩ nhiên cần đi chậm hơn, nhưng cũng không nên đi quá chậm để tránh gây cản trở cho các xe khác. Tốt nhất nên đi cùng tốc độ như những xe khác.<br>
<br>
8. Rẽ trái như thế nào tại các ngã tư đông xe cộ?<br>
<br>
Bật xi nhan trước khi bắt đầu lán sang trái, cách điểm cần rẽ ít nhất 100 m, biết chắc là tất cả các xe phía sau đều tránh sang phải của mình. Khi nhường đường cho các xe chạy ngược chiều nên giữ cho hướng xe thẳng tâm đường, sát dải phân cách. Đó là nguyên tắc an toàn cơ bản của kỹ thuật lái xe. Nếu xe chếch đầu sang trái, khi bị đâm từ phía sau, sẽ bị hất sang làn đường ngược chiều.<br>
<br>
9. Làm cách nào tránh được nguy hiểm từ các xe chạy sát phía sau?<br>
<br>
Không nên phanh gấp để dọa vì không phải tài xế nào cũng kịp phản ứng. Nhưng cũng không được để xe chạy sau buộc bạn phải tăng tốc chạy quá nhanh. Tốt nhất hãy giảm tốc độ một chút cho xe sau vượt.<br>
<br>
10. Làm gì nếu xe phía trước thu hẹp khoảng cách an toàn?<br>
<br>
Rất thường xảy ra việc xe bạn chạy sau chiếc nào đó với khoảng cách an toàn, nhưng tài xế xe trước cố tình rút ngắn khoảng cách đó, ví dụ bạn giảm tốc độ, xe trước cũng giảm tốc độ. Khi đó phải luôn ghi nhớ rằng không bao giờ cho phép cảm xúc được vượt qua lý trí. Hãy báo hiệu xin vượt hoặc bình tĩnh giữ khoảng cách an toàn.<br>
<br>
<b>Bài viết được sưu tầm từ OTOFUN</b>