<b>Lái xe ban đêm là công việc căng thẳng và phức tạp, thậm chí đối với cả các lái xe giàu kinh nghiệm. Để có thể tự tin trên những đường phố hay xa lộ trong bóng đêm cần phải ghi nhớ một số nguyên tắc đơn giản.</b><br>
<br>
Trước hết, luôn phải giữ cho kính xe sạch - cả ngoài và trong. Kính bẩn sẽ làm đèn pha các xe ngược chiều bị nhấp nháy, giảm tầm nhìn (chính vì vậy ngay cả mùa hè tốt nhất cũng nên đổ nước rửa kính vào bình chứ không chỉ là nước thường).<br>
<br>
Tiếp theo là nên điều chỉnh độ sáng bảng đồng hồ. ánh sáng không nên quá mờ đục, phải đủ để đọc được dễ dàng các chỉ số, nhưng cũng không quá sáng gây khó chịu cho mắt người lái.<br>
<br>
Nếu như có thể điều chỉnh góc chiếu của đèn pha thì hoàn toàn không thừa khi chỉnh lại vị trí hoàn toàn không thừa khi chỉnh lại vị trí pha phù hợp với tải trọng của xe. Phần đuôi xe càng nặng (nhiều người ngồi ghế sau hay nhiều hành lý) thì mũi xe càng ngóc lên cao và do vậy góc chiếu của pha càng phải nhỏ để tránh làm loá mắt tài xế các xe chạy ngược chiều.<br>
<br>
Cuối cùng, không nên quên chỉnh gương chiếu hậu trong xe vào vị trí đi đêm (có nấc chỉnh trên gương). Nếu không hạn sẽ liên tục bị chói mắt do đèn pha các xe chạy phía sau.<br>
<br>
Nếu thực hiện đủ các bước trên thì bạn có thể lên đường. Nguyên tắc bắt buộc là phải bật đèn pha gần, du 2 bên đường có lắp đèn cao áp sáng trưng đi nữa. Hãy ghi nhớ rằng đèn báo hiệu tai nạn chỉ bật khi xe có sự cố. Cùng với đèn pha gần, nếu cần thiết có thể bật đèn sương mù. Đèn sương mù không làm tài xế các xe chạy ngược bị chói mắt, và giúp người cầm lái quan sát hai bên vệ đường rõ hơn.<br>
<br>
Tất nhiên, tầm quan sát sẽ rõ hơn nếu bật pha xa. Nhưng tiếc rằng pha xa chỉ có thể sử dụng trên xa lộ ngoài thành phố, hơn nữa chỉ khi nếu phía trước hay phía sau không có xe chạy ngược chiều. Khi chạy sát xe phía trước, nên chuyển sang pha gần, khi vượt qua rồi thì có thể chuyển sang pha xa. Nói tóm lại, nếu muốn vượt, tốt nhất nên nháy pha từ đằng xa để báo trước cho tài xế xe chạy phía trước.<br>
<br>
Trên thực tế, đa số tài xế đều chuyển sang pha gần khi nhìn thấy xe chay ngược chiều. Chỉ có một số ít tài xế lái ẩu và thiếu văn hoá mới muốn làm chói mắt tài xế khác, có điều hành động này chỉ làm tăng thêm độ mạo hiểm xảy ra tai nạn giao thông.<br>
<br>
Nói chung, dù xe chạy ngược chiều bật pha gần hay pha xa thì sau khi chạy ngang qua, trong một khoảng khắc nào đó tầm nhìn sẽ gần như bị mất. Chính vì vậy, khi chạy đến gần tốt nhất nên chạy sát bên phải đường nhìn vào mắt của phía bên phải - giúp nhanh chóng khôi phục sự quan sát cho mắt.<br>
<br>
Một ghi nhớ quan trọng nữa. Nếu chùm đèn pha bạn bỗng nhiên không còn phản xạ lại từ các vật thể trên đường hoặc giống như là chiếu vào hang tối, thì nên hết sức cẩn thận - xe bạn dang tiến gần đến vật cản hấp thụ các chùm ánh sáng chiếu vào - chẳng hạn như rơ-moóc kéo hay tir đỗ ở vệ đường mà không bật đèn nào. Thậm chí nếu như không phải chăng nữa thì trong trường hợp này cũng nên giảm tốc độ và tăng cường tập trung để bảo đảm an toàn.<br>

<b>Bài viết được sưu tầm từ OTOFUN</b>