<b>Kỹ thuật lái xe số tự động (AT)</b><br>
<br>
<span style="font-size: 15px"><b>                         KỸ THUẬT LÁI XE OTO SỐ TỰ ĐỘNG</b></span><span style="font-size: 12px"><br>
</span> <br>
                                <b>       <span style="font-size: 10px"><span style="font-size: 12px">TƯ THẾ CƠ BẢN</span><br>
<br>
</span></b>   Các bạn, ngay từ đầu nên luyện cách vào xe thế nào cho đẹp, tránh trường hợp chân nọ tranh chân kia, lên xe mà như chui vào xe làm mất cái oai cái sang của người lái. Mở cửa xe bằng tay trái, lên xe từ tốn, không để vấp chân vào bậc cửa, làm sao để thể hiện được nét “sang” trong thao tác đó. Xuống xe cũng thế, có người xuống xe mà bị hụt chân làm người xiêu vẹo trông thật thảm thương.<br>
  Lên xe là đóng cửa và ấn chốt an toàn ngay. <br>
   <br>
  -         <b>Bắt đầu chỉnh nghế</b>: Việc đầu tiên là chỉnh độ xa của nghế. Đối với xe số sàn thì phải chỉnh tầm nghế để làm sao cho khi đạp Côn hết tầm thi chân vẫn còn chùng  một tí, nếu chùng nhiều thì sẽ bị ngồi quá gần vô lăng mà lái thiếu cơ động, nếu để nghế ngồi quá xa có thể  đạp Côn không hết hành trình làm Côn cắt không hết. Tiếp tới chỉnh độ nghiêng tựa lưng của nghế, cố gắng chỉnh sao cho khi ta sát lưng vào nghế và duỗi thẳng tay trái, đặt thẳng bàn tay lên đỉnh vô lăng thì cườm tay vừa chạm đỉnh vô lăng. Với cách chỉnh nghế và tư thế ngồi như vậy sẽ giúp người lái vừa cắt côn đúng kỹ thuật, vừa ngồi thoải mái, tay quay volang cũng nhẹ nhàng đủ lực, đủ vòng. Các bạn mới lái xe thường do chưa quen mà căng thẳng nên hay ngồi sát vô lăng. Ngồi như thế trông thật gò bó, mới nhìn là biết ngay là mới học lái xe. Có người ngồi thẳng đơ lưng, lại có người ngồi như ngả ra trên lưng nghế. Cả hai cách ngồi đó đều không đẹp và không thuận lợi khi lái khẩn cấp. Chỉ nên chỉnh nghế để tựa lưng nghiêng vừa phải. Cách ngồi đẹp và đúng giúp lái xe thao tác tốt, lái được đường dài mà không mệt, người khác trông cũng thấy đẹp, khách ngồi trên xe cảm thấy yên tâm mà tấm tắc khen trong lòng.<br>
   Những xe có thể chỉnh được nghế theo nhiều hướng, hoặc Volang cũng có thể gật gù, thò thụt thì càng giúp lái xe dễ tìm cho mình vị trí lái đẹp nhất và thao tác thoải mái nhất rồi lưu lại vị trí ngồi vào bộ nhớ ưu tiên.<br>
  <b> Đối với xe AT thì</b> người lái không còn phải bận tâm đến chân côn, chỉ việc để chân trái lên bàn nghỉ. Cách chỉnh nghế cũng như vô lăng như tôi nói ở trên.<br>
   <br>
  -         <b>Thế tay trên vô lăng. </b>Tay trái cầm ở vị trí số 10, ngón tay cái duỗi thẳng trên mặt dọc theo vành volang, các ngón khác khom lại theo vành của volang. Tay phải đặt ở vị trí số 3, ngón tay cái cũng duỗi thẳng trên mặt của vành volang, các ngón tay khác khom lại theo vành volang. Do cách cầm volang như vậy nên khi cần xoa tay trên volang thì ngón tay cái không bị vướng vào nan hoa của vành vô lăng. Tư thế cầm volang 10+3 là tư thế lái cơ bản. Khi lái một tay trái thì tay trái vẫn cầm ở vị trí số 10.  Khi lái một tay bằng tay phải thì tay phải đặt ở vị trí số 2, cách phân bổ ngón tay vẫn giống khi cầm tay trái ở vị trí số 3.<br>
  <br>
  Một số người có thói quen khi lái xe là cầm vô lăng ở số 6, 7, 5…Ở những vị trí này người lái không thể nào quay volang nhẹ nhàng và linh hoạt được. Bình thường thì không sao, nhưng khi gặp phải tình huống khẩn cấp thì sẽ biết nhau ngay, oan gia gặp phải chuyện buồn là điều khó tránh. Lại có người lái một tay mà lại đặt bàn tay duy nhất trên vô lăng ở vị trí số 6 – thật là điếc không sợ súng, chẳng có kỹ thuật nào, chẳng có bài vở nào, chẳng có thầy dạy lái nào khuyến cáo lái xe như thế cả.<br>
   <br>
  Về cơ bản là phải lái bằng hai tay, đặc biệt khi lái xe trên đường miền núi. Lái một tay chỉ nên khi đường thoáng, tầm nhìn xa, ít có thể xuất hiện tình huống khẩn cấp – lúc đó ta có thể thư giãn tí chút bằng việc lái một tay. Tuy là lái một tay nhưng tay vẫn nên đặt ở vị trí cơ bản là số 10 hoặc số 2 ( khi lái một tay bằng tay phải ).<br>
   <br>
  Khi cần lái sang trái thì tay phải vuốt sang bên trái, tay trái kéo xuống. Khi cần lái xe sang bên phải thì tay trái vuốt sang bên phải, tay phải kéo xuống. Khi cần lái có góc lớn thì bắt chéo tay để lái. Nhịp nhàng chuyển tay phía dưới đưa lên đỉnh volang. Lúc trả vô lăng để lấy lại hướng lái thì làm ngược lại.<br>
   <br>
  Kỹ thuật bắt chéo tay lái không nên lạm dụng nhiều, chỉ dùng khi chuyển hướng lái gấp, vòng quay hẹp. Không thực sự cần thiết thì không bắt chéo tay để lái, vì trong nhiều trường hợp khi bắt chéo tay để lái thì tay nọ có thể khóa tay kia, cả hai tay bị sử dụng mà thiếu đi một tay dự phòng khi cần phanh tay bổ trợ. Góc cua gấp, bán kính bé thì mới phải dùng kỹ thuật bắt chéo tay.<br>
   <br>
  Một số bạn có thói quen thả tay lái để volang tự quay trả lại. Đây là việc làm không đúng kỹ thuật. Không phải lúc nào volang cũng tự quay trả như ý ta muốn, đặc biệt nếu xe vận hành trên đường chất lượng kém, đường có đá dăm, đường cấp phối, đặc biệt là đường miền núi, cua gấp. Tôi không bao giờ thả tay cho volang tự quay. Không có gì bằng người lái chủ động tay lái, lúc nào cũng hướng được xe đi theo ý muốn của mình. Các bạn đã bao giờ gặp phải tình huống đi đường miền núi, đường đá dăm mà lại cua tay áo, khi xe nghiến phải một cạnh bên của cục đá, xe có thế lắc nghiêng và vằng tay lái, nếu khi đó ta bỏ tay lái để mong volang tự quay thì sẽ thế nào nhỉ??? Tôi không dám nói tiếp nữa trong tình huống đó…<br>
   <br>
  Quay volang như thế nào là đủ là đúng lúc để có thể chuyển hướng xe theo ý muốn – đây chính là <b>Cảm giác lái</b>. Muốn có được cảm giác lái thì người lái xe phải luyện, chỉ có luyện mới có được sự tinh tế này. Ở đây cũng thể hiện sự khéo léo của người lái xe. Tiến đã phải luyện, lùi xe lại càng phải luyện nhiều hơn. Cách luyện tốt nhất là kẻ hình ziczac mà lái theo, thu hẹp dần độ rộng đường ziczac là cách tốt nhất. Bạn có thể thử tay lái của mình để xem sự khéo léo và cảm giác lái như sau: Xếp cọc tiêu cao ngang với hai gương chiếu hậu ( ở hai bên thành xe trước người lái), hai cọc hai bên, mỗi cọc cách mép ngoài gương chỉ 10 cm. Phóng xe qua với tốc độ khoảng 40 km/g, cọc tiêu  có chạm gương không? Phải luyện rất nhiều mới có thể tự tin để lái được như thế. Khái niệm cảm giác lái còn phải đi đôi với tốc độ nữa. Có thể bạn lái qua được bài test với tốc độ chậm, nhưng không qua được với tốc độ nhanh hơn. Hãy luyện cảm giác  lái bắt đầu bằng tốc độ chậm rồi nâng dần lên. Cảm giác lái tốt là cảm giác tốt với khoảng cách cộng với tốc độ. Cũng một đoạn đường mà có người lái chậm như rùa bò, trong khi đó lại có người nhẹ nhàng nhanh chóng vượt qua. Tất nhiên ta cũng còn một số yếu tố khác ảnh hưởng tới cảm giác lái  như: chủng loại, đẳng cấp của xe…, nhưng ở đây tôi chỉ muốn nhấn mạnh đến kỹ thuật cơ bản mà người lái cần phải trao dồi. Các bạn, không vặn người khi quay volang, chỉ dùng tay mà thôi. <br>
   <br>
  Cảm giác lái tốt cho phép người lái điều khiển xe dễ dàng trong địa hình  chật hẹp, đi đường miền núi lắm Cua tay áo vẫn lái được dẻo, xe không bị gật gù. Phải lái làm sao để người đi sau nhìn lên thấy xe của bạn chạy ôm cua dẻo, lả lướt mà vẫn bám sát vạch phân cách, không lấn sang phần đường ngược lại. Được xe đi sau nhìn mà  khen thì mới thực sự đáng tự hào.<br>
   <br>
   Dừng thư giãn tí chút các bạn, tôi kể cho các bạn nghe 2 tình huống khẩn cấp mà tôi đã từng gặp phải trên đường ra Móng Cái 6 năm trước. Các bạn hẳn cũng biết rõ đường từ Tiên Yên đến Móng Cái  hồi chưa được cải tạo là thế nào. Thôi thì đủ loại xe đại xa lấn đường chém cua, xe máy chở hàng lậu thì phóng bạt mạng,  tạt đầu, vượt ẩu là chuyện thường tình. Qua Tiên yên được một lúc thì đến đoạn đường hẹp, bên trái có hàng cây. Tôi và một xe tải ngược chiều từ móng cái về đang chuẩn bị tránh nhau, khi xe của tôi và xe tải ngược chiều đến sát đầu xe của nhau thì đột nhiên xuất hiện một chú xe máy lao lên để vượt xe tải cùng chiều, nhìn thấy xe của tôi thì chú xe máy lung túng không thể nào xử lý được nữa nên xe máy cứ lao thẳng. Như vậy: cái xe máy đang đối đầu xe của tôi trong khoảng cách quá gần. Tôi lập tức đánh tay lái tránh khẩn cấp sang bên phải rồi đánh khẩn cấp quay trở lại. Nếu chậm trong tích tắc thì chú xe máy có lẽ đã thành bã, hoặc tôi chậm trong tích tắc để quay ngoắt đầu xe trở lại thì xe của tôi đã bị đâm vào hàng cây bên đường. Tôi đã thực hiện một cua gấp khủng khiếp, vòng cua không thể bé hơn, thời gian tính bằng phần trăm giây để ôm trọn lấy cái xe máy, cái xe máy đã lọt thỏm trong vòng cua của xe tôi, còn cái xe tải thì án ngữ ở vị trí đáy của vòng của. Thưa các bạn, Sự việc sẽ ra sao nếu lúc đó tôi lái một tay, sẽ ra sao nếu tôi phản ứng chậm trong phần trăm giây? Trong tích tắc đó tôi chỉ biết trông chờ vào chính mình. Chưa hết, chỉ khoảng 30 phút sau tôi lại gặp phải tình huống tương tự, nhưng lúc này thì cái xe máy được thay thế bằng một cái oto. Cái otô thư 3 đó vượt lên cái xe ngược chiều với xe tôi, khi xe của tôi chuẩn bị tránh xe tải. Rất may là tài xế cái xe thứ 3 đó tuy vượt ẩu nhưng phản xạ cũng rất nhanh đã cùng tôi tránh về hai phía mà thoát.<br>
   <br>
   Hai tình huống khẩn cấp xảy ra trong vòng 30 phút làm cho mấy người bạn ngồi trong xe của tôi tái mặt, run lập cập. Tôi nghiệm ra là: chẳng ai có thể mạnh miệng mà cho rằng mình lái giỏi, lúc nào cũng học hỏi luyện tay nghề là hơn. Nhiều khi những tình huống quái ác là do khách quan bên ngoài gây ra như là thử bản lĩnh của người lái xe vậy.<br>
   <br>
  -         <b>Bóp còi.</b><br>
<br>
   Thưa các bạn, chúng ta đang nói về văn hóa dùng còi vậy nên sử dụng còi sao cho hợp lý. Còi là để cảnh báo cho người và phương tiện tham gia giao thông, còi dùng để xin đường khi muốn vượt xe trước…Đã có nhiều bài viết về văn hóa dùng còi nên tôi sẽ không nói nhiều về việc sử dụng còi nữa mà chỉ nói về kỹ thuật bóp còi mà thôi.<br>
   <br>
  Còi có thể được bóp bằng ngón tay cái của bàn tay phải,  hoặc của bàn tay trái, của cả hai ngón tay cái của hai bàn tay, hoặc của cả bàn tay nào đó. Bóp như thế nào là còn tùy tình trạng cầm vô lăng và còn phụ thuộc vào thiết kế vị trí còi của từng xe. Tôi chỉ muốn nói thêm về khả năng bóp còi khác mà thôi. Tôi còn bóp còi bằng cườm của bàn tay hoặc khuỷu của tay phải hoặc trái khi đi đường miền núi, khi đó cả hai tay cầm vô lăng, có những tình huống nếu bóp bằng ngón tay cái, hoặc ấn bằng cả bàn tay là không nên vì không nên bỏ tay ra khỏi vô lăng. Đang vào cua tay áo mà gặp xe hoặc người, súc vật cản đường, nếu bóp còi theo kiểu thông thường thì tôi nghiệm ra là không phải thượng sách, chính vì vậy tôi đã tập ấn còi bằng cườm của bàn tay hoặc khuỷu của cánh tay. Nếu ta không tập cho thành thói quen dùng còi bằng nhiều cách khác nhau, nếu lúc nào cũng chỉ dùng ngón tay cái để ấn còi thì – vị trí bị ấn còi thường xuyên đó trên vô lăng sẽ bị mòn mà bóng loáng lên, trông thật khó coi, xấu xe…Nếu lúc nào cũng chỉ có một cách thì cũng có phần thiếu bay bướm trong thao tác, có nghiệp dư lắm chăng? <br>
<br>
<br>
   <br>
                   <b> <span style="font-size: 12px">KỸ THUẬT LÁI XE SỐ TỰ ĐỘNG (AT) </span></b><br>
<br>
  <b>Với xe AT</b>, bạn không cần phải chú ý đến số nào nữa, chỉ việc đạp phanh chân, khởi động động cơ, chuyển cần số đến vị trí D khi muốn tiến, hoặc vị trí R khi muốn lùi, bật xi nhan xin đường, đạp nhẹ chân ga nhả phanh tay là lên đường. Với xe AT người lái chỉ dùng một chân phải để điểu khiển ga và phanh, chân trái được nghỉ hưu hoàn toàn trên vị trí bàn nghỉ chân mà hãng xe đã thiết kế sẵn.<br>
   <br>
  Với xe có số tự động ( AT ), nếu chỉ đi trên đường tốt, không đèo dốc thì đúng là không có gì để nói nhiều về kỹ thuật lái, vì vậy tôi sẽ nói kỹ hơn về xe At trong phần kỹ thuật lái xe AT lên xuống đèo dốc. Các bạn xem phần tiếp theo nhé.<br>
<br>
   <span style="font-size: 12px"><br>
         <b>  KỸ THUẬT LÁI XE AT LÊN, XUỐNG ĐÈO, DỐC</b></span>   <br>
<br>
  Thưa các bạn, là người cẩn thận vì thế mà tôi thường đọc kỹ hướng dẫn xử dụng để có thể hiểu thấu đáo đặc tính kỹ thuật cũng như những hướng dẫn kỹ thuật của hãng sản xuất xe. Với vốn “kiến thức đọc” đó cộng với những kinh nghiệm mà tôi tích lũy được khi chinh chiến mọi nẻo đường nhiều năm nay, mỗi năm lái  không dưới 50.000km, hôm nay tôi viết vài dòng tâm huyết gửi tới góp vui cùng các bạn.<br>
<br>
  Trước khi nói về kỹ thuật lái xe lên xuống đèo, dốc tôi xin nói vài điều về  xe có số tự động (AT). Bất cứ xe AT  nào dù có bao nhiêu số cũng đều giống nhau về cơ bản khi vận hành. Vị trí của cần số xe AT cũng đều có P, R, N, D và một vài vị trí được đánh đấu bằng con số …4, 3,2,L… Chính vì đặc điểm chung đó của hộp số xe AT mà cách vận hành xe AT cũng giống nhau về cơ bản, có chăng chỉ khác nhau ở việc một số loại  xe được thiết kế thêm chức năng tinh tế hơn, nâng cao hơn, thí dụ như chức năng lái thể thao, chuyển số bán tự động, như thêm tính năng bổ trợ khi xe lên xuống dốc, chức năng khởi động và vào ngay số 2 khi cần khởi động lại xe trên đường bùn, cát, trơn trượt, chức năng nâng hạ gầm…<br>
   <span style="font-size: 10px"><br>
<b>1.     </b></span>   <span style="font-size: 10px"><b>KỸ THUẬT LÁI XE AT LÊN DỐC.</b></span><br>
  <br>
  Khi lái xe AT lên dốc các bạn chỉ cần làm mỗi một việc là để cần số ở vị trí <b>D</b> là xong, cứ thế mà lái, không phải chuyển gì nữa cả. Tùy tốc độ thực tế của xe mà hộp số tự động sẽ chuyển tới số thích hợp. Một số bạn đã hiểu chưa đúng hộp số tự động nên khi lên dốc đã chuyển cần số về vị trí 3, 2, hoặc L là không cần thiết. Nhà sản xuất xe AT đã khuyến cáo người lái xe là không nên và không cần thiết phải chuyển vị trí cần số nhiều – việc này hãy để hộp số tự động làm, bản thân chữ Tự động đã nói lên tất cả. Các vị trí số được đánh dấu bằng số chỉ dùng khi cần phanh động cơ – hãm bớt quán tính của xe bằng lực cản của động cơ khi xe được cài số thấp.<br>
   <br>
  <b>Nếu xe đang lên dốc mà bạn cần tạm dừng lại</b>: Bật xi nhan xin đường<b>, </b>lái xe vào lề đường, nhả ga, đạp phanh chân, kéo phanh tay ( hoặc phanh chân trái tùy loại xe được thiết kế khác nhau cho phanh bổ trợ). Nếu chỉ tạm dừng xe trong giây lát thì thao tác như thế là đủ. Khi cần đi tiếp thì bạn chỉ nhả phanh chân, nhanh chóng chuyển chân phải sang ga, nhớm ga cho xe chuyển bánh rồi lập tức hạ phanh tay. Tuyệt đối không hạ phanh tay trước khi nhớm ga để xe chuyển bánh. Nếu ta hạ phanh tay xuống trong khi chân phanh đang chuyển sang chân ga thì xe bị mất phanh vì thế mà có thể gây áp lực quá lớn tới hộp số làm giảm tuổi thọ của hộp số.<br>
   <br>
   <b>Trường hợp bạn muốn đỗ xe lại khi đang lên dốc</b>: Bật xi nhan xin đường, Lái xe về bên vệ đường, nhả ga, chuyển chân phải sang đạp phanh, khi xe dừng hẳn thì kéo phanh tay, chuyển cần số về vị trí P. Nếu dốc cao thì nên chèn bánh xe để giảm bớt áp lực lên hệ thống phanh và hộp số. Khi muốn đi tiếp mà cần phải khởi động lại xe thì: Đạp phanh chân, khởi động động cơ, bấm xi nhan xin đường, chuyển cần số đến vị trí D, nhả chân phanh, chuyển thật nhanh chân phải sang ga, nhớm ga nhẹ để xe chuyển bánh, hạ phanh tay, tiếp tục vi vu.<br>
  <br>
  <b>Nếu xe đang lên dốc mà bị chết máy:</b> Bạn nhả chân ga, lái xe láng vào bên đường, chuyển chân phải sang đạp phanh, kéo phanh tay, khi xe đã dừng hẳn lại thì tay phải chuyển cần số về vị trí <b>P</b> sau đó mới khởi động lại động cơ. Nhớ là phải kéo phanh tay xong mới khởi động lại động cơ nhé. Tuyệt đối không để cần số ở vị trí N trong tình huống nêu trên, vì nếu bạn để cần số ở vị trí này thì xe không được phanh tốt, rất dễ trôi tụt xuống dốc.<br>
   <br>
  <b>Khi đang lên dốc mà gặp tình huống đường trơn</b>, dầu là xe hiện đại có số AT, có hệ thống phanh hỗ trợ điện tử bạn cũng không nên tăng, giảm ga đột ngột, đặc biệt là ở những khúc Cua. Nếu là xe <b>một cầu sau</b>, tuy có hệ thống ABS hỗ trợ mà bạn đi ga không đều thì xe vẫn bị nguy cơ văng đuôi xe, xe có thể ngoáy đuôi sang hai bên đường. Lên dốc và đường trơn thì ta cũng không thể đi nhanh, khi xe đi chậm thì có thể hệ thống ABS cũng không kích hoạt hoặc không kịp phản ứng giúp bạn vượt khó. Kể cả xe 2 cầu, <b>nếu ta tăng giảm ga và phanh đột ngột</b> trên đường trơn thì xe vẫn có thể bị rơi vào nguy hiểm. Tuyệt đối không đánh lái quá lớn, quá nhanh, chỉ nên lựa nhẹ nhàng để hướng xe đi theo ý muốn. Hệ thống phanh điện tử chỉ là hỗ trợ người lái đúng kỹ thuật, dù có ABS hay hệ thống cân bằng điện tử thì xe vẫn cứ bị rơi vào tình trạng mất lái nếu người lái sai kỹ thuật cơ bản. Đi đêm lắm thế nào cũng có ngày gặp ma phải không các bạn?<br>
   <br>
  Khi xe lên gần tới đỉnh dốc cao, ta nên giảm bớt chân ga để lường tình huống chưa biết rõ phía trước, khi đã thấy rõ phía sau của dốc thì ta lại cho xe lướt tiếp.<br>
   <span style="font-size: 10px"><br>
<b>               2. KỸ THUẬT LÁI XE AT XUỐNG  ĐÈO, DỐC.</b></span>   <br>
  <br>
  <b>Dầu là xe số sàn hay số tự động thì khi xuống dốc ta cũng phải hết sức cẩn thận và luôn phải làm chủ tốc độ.</b><br>
<br>
  Xuống dốc là xe bị rơi vào tình trạng chạy theo quán tính. Xe càng to, trọng lượng càng lớn, tốc độ chủ động ( tốc độ của xe chạy khi ta đạp ga) của  xe càng lớn thì <b>quán tính của xe càng lớn</b>. Chạy bằng <b>số càng cao</b> xuống dốc thì quán tính của xe cũng càng lớn.  Xe chạy xuống dốc nhanh vượt ý muốn buộc ta phải phanh, phanh càng nhiều thì phanh càng nóng, càng chóng hỏng do má phanh bị mòn vẹt hoặc cháy đen bóng loáng. Có trường hợp do má phanh cũ mòn nhiều, chất lượng giảm đáng kể, hoặc má phanh dán bị lỗi chế tạo, khi xe bị phanh gấp đã bong cả má phanh rơi ra ngoài. Do những lý do trên mà khi ta lái xe xuống dốc, lái xe nên giảm tối đa dùng phanh, chỉ phanh khi thật sự cần thiết. Nếu ít phanh thì xe sẽ chạy nhanh quá, vậy ta cũng phải biết sử dụng hộp số đúng kỹ thuật, việc này là hết sức cần thiết vì liên quan đến an toàn.<br>
   <br>
  Một số người nói rằng: Khi lên dốc bằng số nào thì khi xuống dốc cũng bằng số đó. Tôi không tán thành với ý kiến đó. Vì sao vậy? Thực tế cho thấy là: rất ít con dốc có dộ dốc khi lên và xuống giống nhau. Lại nữa: tình trạng mặt đường, và đặc điểm địa lý, địa hình, cũng như thực tế tình trạng giao thông cũng khác nhau của hai bên dốc. Nếu bạn nào đã từng đi miền núi nhiều thì sẽ dễ dàng thấy ngay điều đó, vì vậy nếu chỉ máy móc áp dụng kiểu “ lên dốc bằng số nào, thì xuống dốc bằng số đó ” là không hợp lý, xa rời thực tế. Với cách đi cứng nhăc kỹ thuật như vậy làm mất đi tính thực tế và đẩy người lái vào những tình huống lúng túng khó xử.<br>
   <br>
   Theo tôi: Để xuống đèo, dốc an toàn, ta nên tùy độ dốc thực tế của con Dốc, tình trạng địa lý, tình trạng địa hình, tình trạng tham gia giao thông mà quyết định sẽ để cần số ở vị nào. <b>Tốc độ an toàn của xe khi xuống dốc là tốc độ mà người lái vẫn làm chủ được khi xuống dốc mà ít phải dùng phanh – xuống dốc bằng ga là chủ yếu</b>. Xuống dốc bằng ga là khi xuống dốc ta vẫn chủ yếu đi bằng ga chứ không phải để xe chạy theo quán tính. Trên tất cả các xe AT, ngoài các vị trí truyền thống còn có thêm các vị trí của cần số được đánh số, số lượng các vị trí số này phụ thuộc vào số lượng số của hộp số. Về cơ bản: những vị trí được đánh dấu bằng số này ( …4,3,2, L) chỉ dùng để phanh động cơ khi lái xe xuống dốc. Phanh động cơ là chức năng nhờ lực cản của động cơ để giảm bớt quán tính của xe khi xuống dốc. Thí dụ:  ở vị trí số đánh dấu bằng số 4, thì hộp số chỉ tự động chuyển lên số cao nhất là số 4. Ở vị trí đánh dấu số 3 thì hộp số chỉ tự động chuyển lên số cao nhất là số 3. Tương tự như vậy cho vị trí được đánh dấu bằng số 2…Dầu là xe có số Sàn hay số AT thì cũng phải sử dụng chức năng phanh động cơ khi xuống dốc. Sự khác nhau của 2 dòng xe này chỉ ở chỗ: Xe số sàn thì phải đạp côn, đệm phanh rồi mới về số, còn xe AT thì chỉ đệm phanh rồi dùng tay phải gạt cần số về vị  một trong các vị trí… 4, hoặc 3, hoặc 2, hoặc L. Thực tế lái qua nhiều năm thì tôi chưa bao giờ phải phanh động cơ ở vị trí số L dù phải xuống đèo dốc rất lớn. Khi ta lái xe số  AT xuống dốc mà thấy xe trôi nhanh ngoài ý muốn, thì ngay lập tức phải đệm phanh và gạt cần số xuống  một trong những vị trí được đánh số mà tôi nếu trên. Nếu gạt về vị trí được đánh số rồi mà xe vẫn lao theo quán tính, thì ta cần nhanh chóng đệm phanh và gạt cần số xuống vị trí đánh số thấp hơn. Xuống dốc đúng kỹ thuật là: Lái thế nào mà xe vẫn chủ yếu chạy bằng sự điều khiển chân ga của người lái. Người lái đã có kinh nghiệm nhiều thì chỉ một lần gạt cần số đến vị trí được đánh dấu bằng số  là được khi đã nhìn thấy con dốc, ít khi phải chuyển hai lần. Nếu khi gạt cần số xuống vị trí được đánh số mà  chưa đủ lực phanh động cơ thì xe vẫn trôi theo quán tính vượt quá tốc độ mà người lái có thể làm chủ. <br>
   <br>
  Nếu chuyển cần số đến số quá thấp thì xe chạy bị gằn, vòng tua lên cao. Đi như thế rất hại xe và làm cho người lái điều khiển xe không thể nào lả lướt được, lúc đó bạn nên đẩy cần số lên vị trí cao hơn. Nếu để cần số ở vị trí số quá cao thì xe sẽ chạy bằng quán tính quá lớn – phải phanh nhiều sẽ chóng hỏng phanh mà gây ra nguy hiểm, vì vậy mà phải nhanh chóng đệm phanh và chuyển cần số xuống số thấp hơn.<br>
   <br>
  Khi để cần số ở vị trí phù hợp với từng con dốc, ta có thể lái xe xuống dốc an toàn và bay bướm, lả lướt ôm cua mà vẫn tuyệt đối an toàn, vẫn có thể làm chủ được tốc độ, vẫn có thể phanh lại khi cần, thậm chí dừng hẳn xe trong trường hợp cần thiết.<br>
<br>
  Để xe chạy bằng quán tính vượt quá tốc độ rồi mới phanh liên tục khi xuống dốc là việc làm sai kỹ thuật, đẩy người lái và hành khách trên xe vào tình trạng nguy hiểm. Nếu phanh động cơ ở vị trí số lớn quá, để xe chạy quá nhanh rồi mới giảm số ( phanh động cơ) cũng sai kỹ thuật, vì khi xe đang chạy quá nhanh mà về số có thể làm xe khựng lại vì thế  mà dễ toi hộp số. Đúng kỹ thuật là: Chỉ cần thấy dấu hiệu xe chạy theo quán tính quá lớn là phải ngay lập tức đệm phanh để giảm bớt tốc độ rồi nhanh chóng giảm số ngay – nhờ việc giảm số này mà xe được hãm bớt lại do lực cản của động cơ.<br>
<br>
  Một số người cho rằng không được phanh khi ôm cua. Tôi không tán thành quan điểm này. Nếu đang ôm cua mà gặp sự cố phía trước, tắc đường, lở núi, súc vật thả rông, oto hoặc xe máy ngược chiều lấn đường thì sẽ ra sao nếu không phanh xe? Nhiều khi không những phải phanh mà còn phải phanh để dừng xe lại ngay tại góc Cua. Nếu xe chạy nhanh quá thì tất nhiên là không thể phanh để dừng khẩn cấp – đây là lý do mà tôi khuyên các bạn đi đường miền núi nên cẩn thận, chạy tốc độ vừa phải để vẫn có thể làm chủ được tốc độ và hóa giải được tình huống khẩn cấp. Trước khi vào cua thì người lái đã phải giảm tốc độ, bắt đầu vào cua thì quay volang nhẹ nhàng vừa đủ để chuyển hướng ôm cua. Theo cảm giác lái và tốc độ vào cua mà quay volang, tránh quay volang quá nhiều làm xe lắc đuôi. Hết Cua thì nhẹ nhàng từ từ trả lái, tránh trả lái quá gấp mà làm xe lắc đuôi. Tuyệt đối không được thả để volang tự quay.<br>
<br>
   <b>Khi vào Cua gập tay áo có độ xuống dốc lớn thì</b>: ngoài việc giảm ga trước khi vào cua, chuyển cần số xuống vị trí số thấp để phanh động cơ, thì khi vào cua chân ga cũng nên thả lỏng ( không đạp ga). Vào Cua: Quay volang, để xe chạy theo quán tính ( nếu cần có thể đệm phanh nhẹ nhàng để giảm bớt tiếp tốc độ), chuẩn bị hết góc cua thì lại nhẹ nhàng đệm ga, trả lái. Cách lái xe đảm bảo an toàn khi đi đường đèo dốc là : không nên thay đổi tốc độ đột ngột quá lớn, không nên phanh gấp, nhưng trong trường hợp khẩn cấp vẫn có thể phanh để dừng được xe. Nếu vào Cua mà nghe tiếng bánh xe nghiến mặt đường rít lên là bạn đã đi quá tốc độ an toàn. Các bạn nhớ bóp còi cảnh báo trước và trong khi ôm cua nhé nếu như cua làm khuất tầm nhìn.<br>
<br>
   Lái xe đúng kỹ thuật thì đỡ phải sớm phải lên nóc tủ ăn chuối. Chuối ngon và bổ dưỡng nhưng có lẽ không ai muốn ăn trong tình trạng này.<br>
   <br>
  <b>Xuống dốc gặp đường trơn, bùn đất.</b><br>
<br>
  Khi lái xe xuống dốc mà gặp phải đường trơn, mặt đường có nhiều bùn đất thì bạn càng phải thận trọng cho dù xe của bạn có hiện đại đến đâu đi nữa. Gặp phải tình huống này, người lái nên cố gắng chạy xe ở tốc độ ổn định, không đánh lái gấp, không phanh gấp. Hãy lái xe ở tốc độ thấp nhất có thể ngay từ khoảng cách đủ xa tới nơi đường trơn, bùn đất. Tránh “nước đến chân mới nhảy”, xe đến sát nơi có bùn rồi mới phanh gấp. Nếu đường có nhiều vũng bùn nước thì càng phải cẩn thận: Cố gắng lái xe tránh các vũng nước, vì ta không thể ngờ được dưới vũng nước sẽ là cái gì, là một hố sâu, hay là một cục đá to…Sẽ là rất nguy hiểm khi lái xe qua một vũng nước ở tốc độ lớn, với tốc độ lớn xe dễ mất lái, mất cả phanh khi vượt qua vũng nước. Nguy hiểm còn cao hơn rất nhiều nếu một bên bánh xe chạy trên nền đường cứng, còn bên kia chạy trên vũng nước – không hệ thống điện tử nào cứu được người lái khi chạy tốc độ cao, khi chính hệ thống điện tử cũng không còn làm việc được nữa. Nên bình tĩnh giảm tốc độ trước khi tiếp cận vũng nước, lái từ tốn qua mới là thượng sách. Các bạn hãy hình dung tình huống: Xe đang xuống đèo nhanh, gặp phải đám sạt đất từ núi xuống làm mặt đường đầy bùn nhão. Khi đang trên đám bùn, đột nhiên xuất hiện tình huống khẩn cấp phải tránh súc vật? Bạn sẽ xử lý thế nào? Phanh khẩn cấp để xe đánh võng quăng đuôi? Lái gấp để đổi hưởng gấp? Với cả hai cách xử lý đó thì xe bay xuống vực là điều khó tránh, nếu không thì cũng phải cắm đầu vào vách núi… Phải chạy chậm từ xa các bạn a, chỉ ở tốc độ chậm ta mới có thể xử lý được bằng phanh và chuyển hướng của xe. Khi chạy trên bùn lầy thì phanh cũng phải nhấp nhả ( dù có hệ thống phanh điện tử ), lái cũng phải nhẹ nhàng, từ từ. Tuyệt đối không được chuyển hướng xe đột ngột. Nếu xe là 2 cầu mà không có chế độ tự động cài cầu thì người lái xe nên chủ động cài cầu khi chuẩn bị vào đường bùn trơn. Tuyệt đối không được lao xe nhanh để vượt qua vũng lầy. <br>
  Một số bạn có nêu ý kiến: Cần chạy đà trước khi vượt qua vũng bùn nước. Riêng tôi, tôi không tán thành cách lái xe như vậy. Thật là mạo hiểm chạy tốc độ lớn để vượt qua vũng bùn khi không biết ở dưới vũng bùn nước đó có gì? Nếu như dưới đó có đá hộc, có hố sâu thì sẽ thế nào nhỉ? Nếu như bùn trơn làm mất lái thì sẽ ra sao? Ở giải Vô lăng vàng 2009, tôi thấy một số bạn cũng chạy đà với gầm rú, nhưng nào có gì hơn những xe khác không chạy đà? Chính cái xe của Kar mở màn của cái gọi là chạy đà nhưng lại bị láng ra xa thêm về bên phải, trong khi lẽ ra phải lái xe về bên trái. Tôi đã để ý: Càng chạy đà lớn càng sa lầy nặng, càng chệch hướng lái. Đấy là đường quen, không có đá hộc ẩn dưới lớp bùn. Nếu là đường lạ bùn lầy thì sẽ ra sao khi chạy đà? Tôi đã từng chinh chiến trên mọi địa hình, đèo dốc, bùn lầy, hố sâu, vượt suối, vượt đá quả thị, vượt bãi cát, vượt cánh đồng…– chưa bao giờ tôi chạy đà vượt bùn lầy, thực sự là không nên. Trong nhiều trường hợp, tôi đã cài khóa visai trung tâm, chuyển cần số ở hộp số phụ về vị trí chạy chậm là ổn. Đã không ít lần tôi phải kéo xe inova, xe Everest vượt lầy bằng Prado cài tốc độ chậm. Lái xe từ tốn có cân nhắc điều kiện cụ thể của địa hình mới là thượng sách. <br>
   <br>
  Nhiều người lái không có thói quen nhìn xa để lường trước tình huống. Lường được tình huống càng sớm ta càng có thời gian để suy tính, để chuẩn bị đối phó. Nếu cần, có thể phải dừng xe trước vũng lầy đủ xa để tính trước. Đến quá gần nhiều khi bị rơi vào tình cảnh Tiến thoái lưỡng nan. Nếu chỉ có một xe thì sẽ ra sao khi đường vắng?<br>
   <br>
  <b>Xe đang xuống dốc mà bị chết máy.</b><br>
<br>
   Xe đang xuống dốc mà bị chết máy, hệ thống trợ lực phanh cũng teo luôn, khi đó phanh chân không còn ăn như lúc xe nổ máy nữa. Gặp phải trường hợp này người lái nên bình tĩnh phanh chân và kéo thêm phanh tay bổ trợ, cố gắng tìm cách lái xe tạt vào bên đường để dừng lại. Nếu cần thiết thì có thể phải hy sinh con xe thân yêu bằng cách gạt cần số xuống thấp hơn nữa ( việc làm này có thể gây hư hỏng hộp số trầm trọng), hoặc bất đắc dĩ mà tạt đầu vào đâu đấy để xe bị đâm mà dừng lại.<br>
   <br>
   Nếu dốc không nguy hiểm, không cao, không quanh co, xe cũng chỉ chạy do  quán tính ở tốc độ chậm, an toàn có thể kiểm soát được bằng phanh, thì ta có thể khởi động lại xe ngay khi xe đang trôi xuống dốc mà bị chết máy, khi đó bạn vẫn phải đạp phanh như tôi vừa nói ở trên và gạt cần số về vị trí N rồi  cố gắng khởi động lại động cơ. Việc làm này nói thì dài dòng nhưng phải được thực thi nhanh chóng để nhanh nhất có thể lấy lại tình thế an toàn. Khi xe chết máy thì hệ thống trợ lực phanh cũng mất luôn nên phanh sẽ không còn ăn nữa dù có kéo thêm phanh tay. Sở dĩ tôi nói phải gạt cần số về vị trí N vì: chỉ ở vị trí N và P thì xe mới có thể khởi động nổ máy. Khi xe đang xuống dốc mà bạn gạt cần số về vị trí P là hành động tự sát, chết là khó thoát. Chỉ khi xe dừng hoàn toàn mới được phép gạt cần số về vị trí P. Như vậy chỉ có một sự lựa chọn duy nhất để có thể khởi động lại động cơ khi xe đang chạy là gạt cần số về vị trí N. Ở vị trí N xe sẽ trôi xuống dốc theo quán tính vì không còn có thể phanh động cơ nữa vì thế các thao tác mà tôi vừa nói phải làm thật nhanh. <b>Việc khởi động lại động cơ mà tôi vừa nêu trên chỉ được thực hiện khi xe đang chạy chậm do quán tính trên đường độ dốc ít, không nguy hiểm, không quanh co và có thể dùng phanh để hãm xe dừng hẳn mà thôi. Tuyệt đối không áp dụng cho trường hợp xe đang chạy với quán tính lớn khi xuống dốc, vì khi ta chuyển cần số về vị trí N để khởi động lại thì xe không còn được phanh động cơ nữa, như thế xe lại càng lao nhanh hơn. Các bạn, tuyệt đối không lạm dụng phương pháp khởi động lại động cơ khi xe đang xuống dốc mà bị chết máy. Tìm cách phanh và dừng xe mới là thượng sách, rồi sau đó ung dung khởi động lại động cơ. Tóm lại: phương pháp khởi động lại động cơ khi xe đang chạy trên đường chỉ dành cho những người lái có bản lĩnh, có kinh nghiệm, nhuần nhuyễn thao tác kỹ thuật mà thôi, không bao giờ dành cho người mới lái.</b><br>
  <br>
   <br>
  <b>Xe đang xuống dốc bị mất phanh.</b><br>
<br>
  Đây có lẽ là trường hợp nan giải nhất. Khi gặp phải tình huống không may này, lái xe cần hết sức bình tĩnh để tìm cách giải quyết. Nhanh chóng quan sát xa phía trước để tìm đường cứu hộ. Ngay lập tức kéo phanh tay tối đa. Vẫn phải đạp chân phanh dù phanh không ăn nữa, việc làm này nhằm vớt vát nỗ lực có thể phanh nhỏ nhất và để kích hoạt hệ thống điện tử hỗ trợ phanh và ổn định cân băng điện tử.  Giữ nguyên số xe đang chạy, thậm chí còn phải về số thấp hơn nữa để tận dụng phanh động cơ. Không được tắt động cơ, vì nếu tắt động cơ thì hệ thống điện tử hỗ trợ lái và phanh cũng không làm việc nữa, hệ thống cân bằng điện tử là rất quan trọng và nó chỉ làm việc khi động cơ làm việc. Hãm được xe trong tình huống này rồi lái dần vào vệ đường là điều may mắn hy hữu, nếu không hãm được thì phải tìm cách về số thấp hơn nữa ( tuy biết rằng có thể làm hỏng hộp số, nhưng tính mạng người là quan trọng hơn ), nếu hết cách thì có lẽ phải hy sinh con xe, cho xe tạt vào đâu đấy để nhờ chướng ngại mà dừng được xe. <br>
  Trong bất kỳ tình huống nào xảy ra cũng đều cần đến sự bình tĩnh sáng suốt của người lái để nhanh chóng tìm ra lối thoát. Những lúc bị lâm vào tình huống nguy hiểm mới thấy hết được sự quan trọng của kỹ thuật lái xe. Có kỹ thuật cơ bản tốt, nhưng còn phải thể hiện kỹ thuật đó thật nhuần nhuyễn mới được. Nếu chỉ nắm một mớ lý thuyết thì khi gặp nguy sẽ lúng túng chẳng biết xử lý ra sao.<br>
<br>
   Tại sao lúc rỗi chúng ta không đưa xe ra đường, đặt giả thiết những tình huống có thể xảy ra rồi theo lý thuyết mà luyện tập? Tôi  vẫn thấy có khối người lái xe phải nhìn cần số và bảng Taplo khi chuyển cần số đấy. Lái như thế thì làm sao đủ bản lĩnh xử lý tình huống khẩn cấp? <br>
<br>
  Cũng không ít lái xe chạy đường miền núi mà luôn cắt cua, phanh gấp khi đã tới sát cua. Tiết kiệm được bao nhiêu thời gian khi cắt cua, khi đặt mình vào tình huống nguy hiểm nếu đột nhiên xuất hiện xe ở chiều ngược lại, khuất tầm nhìn? Tại sao không giảm tốc độ từ xa trước khi vào cua để tránh mất lái khi phải phanh gấp ở sát góc cua? Tại sao không đi trên phần đường của mình theo luật giao thông để giữ an toàn cho chính mình và người khác cùng tham gia giao thông?... Câu hỏi tại sao thì có nhiều, để xử lý chỉ cần người lái có đủ kỹ thuật và ý thức tuân thủ luật giao thông.<br>
   <br>
  <span style="font-size: 10px"><b>Xe đang chạy mà bị đột ngột òa ga</b> ( ga đột ngột tăng cao không do người lái đạp ga ).<br>
</span><br>
   Đây là trường hợp hiếm thấy nhưng vẫn có thể xảy ra. Khi xe bị òa ga, tiếng máy đột ngột gầm to cùng với vòng tua của động cơ và tốc độ của xe tăng cao đột ngột, khi đó chân ga không còn tác dụng nữa dù người lái có bỏ hẳn chân ra khỏi bàn đạp ga. Xe lao lên với tốc độ ngoài tầm kiểm soát. Gặp phải trường hợp này người lái xe phải bình tĩnh phanh chân, gạt cần số về vị trí N, ghì phanh tay, rồi nhanh chóng tìm cách lái xe vào vệ đường để dừng hẳn. Phanh thì dễ hiểu rồi, nhưng tại sao lại phải gạt cần số về vị trí N? Nếu lúc đó ta tắt máy thì xe cũng mất luôn trợ lực phanh, vì vậy tuyệt đối không được tắt máy. Nếu gạt cần số về vị trí P thì nguy cơ lộn vài vòng của người cùng xe là khó thoát, hỏng hoàn toàn hộp số nhưng cũng không cứu được người. Gạt cần số về vị trí R thì cũng là hành động tự sát vậy. Khi ta gạt cần số về vị trí N, xe được cắt khỏi lực kéo nên chỉ trôi đi theo quán tính, do xe vẫn nổ máy nên hệ thống trợ lực phanh vẫn làm việc giúp ta phanh được xe, mặt khác do xe vẫn nổ máy nên hệ thống cân bằng điện tử và hỗ trợ phanh điện tử vẫn làm việc vì vậy xe vẫn kiểm soát được hướng lái khi cần phanh gấp.<br>
<br>
  Các bạn, lái đúng kỹ thuật, đúng luật là cần nhưng chưa đủ. Anh em OF chúng ta có chung đam mê lái xe vì vậy Lái sao cho đẹp lại là phần không thể thiếu.<br>
<br>
   Tôi đã viết hoàn chỉnh kỹ thuật lái cho cả xe số sàn và xe có số tự động. Lần này tôi trích phần 2 dành cho xe có số tự động, đăng nhập góp vui cùng các bạn như là món quà nhân dịp “ Hội thi kỹ năng lái xe địa hình Việt Nam 2010”. Khả năng có hạn, chỉ có tấm lòng, thời gian bỏ ra để viết bài này không ít, nhưng không biết có ích gì cho các bạn? Mong các bạn châm chước mà nhẹ tay.<br>
<br>
  Chúc các bạn vui vẻ, thành đạt, lái xe an toàn, vi vu chinh phục mọi nẻo đường của Tổ Quốc.<br>
<br>

<b>Bài viết được sưu tầm từ OTOFUN</b>