1. Bạn đổ mồ hôi mỗi khi lái xe dù trời lạnh.
2. Bạn luôn có cảm giác bất an khi vượt xe.
3. Bạn luôn lo lắng về việc bị công an phạt.
4. Bạn luôn lo sợ và hoảng hốt mỗi khi đi trên con đường không quen thuộc.
5. Bạn luôn lấy xe máy dò đường trước khi đi bằng ô tô.
6. Bạn luôn đổ mồ hôi mít và nghẹo sái cổ mỗi khi lùi.
7. Bạn luôn phát điên khi thằng đằng trước không cho bạn vượt.
8. Bạn luôn liếc gương chiếu hậu vì bạn có cảm giác vừa chẹt qua cái gì/hoặc ai đó.
9. Và cuối cùng: Bạn không thể hòa nhập với xe bạn lái, cho dù bạn đã lái chiếc xe đó trên 15.000km. Hòa nhập nghĩa là bạn điều khiển chiếc xe đó như thể nó là một bộ phận trên cơ thể của mình.
<br>
<b>Bài viết được sưu tầm từ OTOFUN</b>